0:0:0:0:0:0:0:1 - - [27/Feb/2020:07:59:03 -0500] "GET / HTTP/1.1" 200 358 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Feb/2020:07:59:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:07:59:07 -0500] "POST /servlet2.php HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:07:59:15 -0500] "GET /servlet2 HTTP/1.1" 400 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:07:59:23 -0500] "GET /servlet2?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [27/Feb/2020:07:59:25 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 250 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Feb/2020:07:59:32 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:08:04:18 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:08:04:21 -0500] "POST /servlet2.php HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:08:14:31 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [27/Feb/2020:08:14:32 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 234 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Feb/2020:08:14:34 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 305 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Feb/2020:08:14:37 -0500] "GET /servlet2?id=2 HTTP/1.1" 200 391 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Feb/2020:08:14:47 -0500] "GET / HTTP/1.1" 200 358 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:08:14:53 -0500] "POST /servlet2.php HTTP/1.1" 404 975 http-bio-8080-exec-6 1
